{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coreproject_backend;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "CoreProject.Backend",
      "Audience": "CoreProject.Backend.Client",
      "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SIGNING_KEY_32_CHARS_MINIMUM",
      "AccessTokenMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
